<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvc-71-nII">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--50 STATES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="Fifty_States" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-Gk-cdW" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="52" y="507" width="310" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <state key="normal" title="STATES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KhF-R5-NQE" kind="show" id="o5y-d3-5Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-iy-pnH" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="52" y="611" width="310" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <state key="normal" title="FLASH CARDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8SB-OC-p8f" kind="show" id="z3D-Iq-rAA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-Qk-QwC">
                                <rect key="frame" x="52" y="277" width="310" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59105408191680908" green="0.1692868173122406" blue="0.16256529092788696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIFTY STATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-F9-T5v">
                                <rect key="frame" x="52" y="108" width="310" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-hu-ahn" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="52" y="715" width="310" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <state key="normal" title="MEMORY GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wer-Hc-5xD" kind="show" identifier="MemoryGame" id="b1x-hv-wr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="50 STATES" id="f79-7j-nWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Hen-Bz-E3V">
            <objects>
                <viewController id="8SB-OC-p8f" customClass="SettingsVC" customModule="Fifty_States" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSf-hM-WA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-oF-Ye7" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="120" y="500" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Load Flashcards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadFlashcards:" destination="8SB-OC-p8f" eventType="touchUpInside" id="GM8-de-WH1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-57-yul">
                                <rect key="frame" x="135" y="183" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switches:" destination="8SB-OC-p8f" eventType="valueChanged" id="aTT-TG-cE9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-1c-v8k">
                                <rect key="frame" x="135" y="263" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switches:" destination="8SB-OC-p8f" eventType="valueChanged" id="AEQ-Ku-QDt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-nL-B3x">
                                <rect key="frame" x="135" y="348" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switches:" destination="8SB-OC-p8f" eventType="valueChanged" id="D3S-UQ-Pqn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-ct-ARW">
                                <rect key="frame" x="20" y="188" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On will be shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-k4-0jv">
                                <rect key="frame" x="233" y="188" width="167" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-7i-00h">
                                <rect key="frame" x="20" y="268" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On will be shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-kE-UKh">
                                <rect key="frame" x="233" y="268" width="167" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-DT-s9F">
                                <rect key="frame" x="20" y="353" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On will be shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-PX-pmg">
                                <rect key="frame" x="233" y="353" width="167" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4R4-rU-ka7"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="TOS-PO-oiy"/>
                    <connections>
                        <outlet property="flagSwitch" destination="aIM-1c-v8k" id="yEM-qZ-y4v"/>
                        <outlet property="infoSwitch" destination="X9L-nL-B3x" id="cqk-10-FwP"/>
                        <outlet property="nameSwitch" destination="ERz-57-yul" id="Wrp-W8-AB0"/>
                        <outlet property="settingsSwitches" destination="ERz-57-yul" id="gIs-33-UvO"/>
                        <segue destination="sVz-Dl-DgH" kind="show" identifier="ShowCard" id="Zuw-Hv-cVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-Jg-4sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="478"/>
        </scene>
        <!--STATES-->
        <scene sceneID="Mq4-0q-GKM">
            <objects>
                <tableViewController id="KhF-R5-NQE" customClass="StatesListTableVC" customModule="Fifty_States" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETX-0K-hgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StateCell" id="ysa-NQ-qP2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysa-NQ-qP2" id="YES-Em-fjl">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KhF-R5-NQE" id="Geg-s8-wYP"/>
                            <outlet property="delegate" destination="KhF-R5-NQE" id="zdZ-wA-obB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STATES" id="PvR-V3-p1h"/>
                    <connections>
                        <segue destination="sVz-Dl-DgH" kind="show" identifier="ShowState" id="Tzc-CY-Nwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRv-Rg-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-179"/>
        </scene>
        <!--STATE-->
        <scene sceneID="VdY-IW-zU6">
            <objects>
                <viewController id="sVz-Dl-DgH" customClass="StateInfoVC" customModule="Fifty_States" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppA-XA-l5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-sa-05A" customClass="Pictures" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="55" y="159" width="316" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-eQ-9bY">
                                <rect key="frame" x="55" y="508" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Abbreviation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-pK-Ko9">
                                <rect key="frame" x="55" y="567" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Bird" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-mg-r3Z">
                                <rect key="frame" x="55" y="685" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-7o-4V3">
                                <rect key="frame" x="55" y="626" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Flower" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-vL-Kuo">
                                <rect key="frame" x="55" y="744" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-Sv-acF" customClass="Pictures" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="55" y="351" width="158" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-fv-0RE" customClass="Pictures" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="213" y="351" width="158" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="xWP-06-x14"/>
                    </view>
                    <navigationItem key="navigationItem" title="STATE" id="tFh-6M-0U4">
                        <barButtonItem key="rightBarButtonItem" title="Wiki" id="w3M-nj-68X">
                            <connections>
                                <segue destination="c1q-71-Td3" kind="show" identifier="SearchState" id="8MJ-AP-irO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stateAbbreviationLabel" destination="56D-pK-Ko9" id="9wE-Jc-t5H"/>
                        <outlet property="stateBirdImage" destination="gIO-Sv-acF" id="2Pu-bE-776"/>
                        <outlet property="stateBirdLabel" destination="QdU-mg-r3Z" id="6aV-eC-beG"/>
                        <outlet property="stateCapitalLabel" destination="BzE-7o-4V3" id="X38-gG-6uQ"/>
                        <outlet property="stateFlagImage" destination="O3q-sa-05A" id="jRv-bR-mBm"/>
                        <outlet property="stateFlowerImage" destination="ncP-fv-0RE" id="a9b-9E-WMw"/>
                        <outlet property="stateFlowerLabel" destination="V0C-vL-Kuo" id="cI0-Nl-cOK"/>
                        <outlet property="stateNameLabel" destination="fxb-eQ-9bY" id="Hcb-n0-ofj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-5U-iG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="8Aa-uu-cKp">
            <objects>
                <viewController id="c1q-71-Td3" customClass="WebVC" customModule="Fifty_States" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prs-ET-fVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Vh-JgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCV-6Y-h9X" firstAttribute="trailing" secondItem="9g6-Vh-JgK" secondAttribute="trailing" id="DnW-Uv-NAV"/>
                            <constraint firstAttribute="bottom" secondItem="9g6-Vh-JgK" secondAttribute="bottom" id="Gub-tS-hSw"/>
                            <constraint firstItem="9g6-Vh-JgK" firstAttribute="leading" secondItem="OCV-6Y-h9X" secondAttribute="leading" id="KSP-CA-lKh"/>
                            <constraint firstItem="9g6-Vh-JgK" firstAttribute="top" secondItem="OCV-6Y-h9X" secondAttribute="top" id="Mhq-ac-FbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCV-6Y-h9X"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9g6-Vh-JgK" id="ezI-4f-oap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1v-al-6Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnN-EH-cI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvc-71-nII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75P-N0-RJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.014949268661439419" green="0.013143224641680717" blue="0.24708825349807739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OcU-Qz-1HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k5-cx-Pma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--MEMORY-->
        <scene sceneID="vXZ-ix-VLc">
            <objects>
                <viewController id="Wer-Hc-5xD" customClass="MemoryVC" customModule="Fifty_States" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58g-wd-L5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-9i-bc4" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="T1j-2N-O38"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-p0-wQz" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="118" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="zgz-62-ebC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-uy-1gH" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="118" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="nKc-ju-kaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-rl-g5f" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="188" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="1nf-b2-K83"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-l3-mTs" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="46Q-Sl-6I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-2F-myq" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="188" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="d4V-KJ-WGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-Bv-PCA" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="FQF-Y7-9Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T29-Q9-ctz" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="258" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="ZSS-fp-dx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-14-mp8" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="IgL-kt-yOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-N4-lxV" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="328" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="Hss-3W-baU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arX-HU-T1q" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="398" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="3bz-qg-760"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-9K-5hQ" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="398" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="7YD-ET-Xpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-Pv-DB9" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="258" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="Wfk-Jg-D8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-BC-MAi" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="328" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="CXf-18-gfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-Y0-pqA" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="398" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="Xyo-hG-drp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-Et-a7h" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="468" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="hds-Td-OT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-e6-GJx" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="468" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="PAy-vQ-XjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-A8-8KH" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="468" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="5jY-Bf-jLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-xI-xUr" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="538" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="Rm6-nD-ldw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-F1-D77" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="538" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="6xC-7F-19Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-4R-JAS" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="538" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="pYH-e2-Jpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psw-0D-HvC" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="608" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="UOa-nj-cZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-PF-yXS" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="608" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="6uq-22-1L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-CV-XNT" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="608" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="SRh-vm-vME"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-LO-sbE" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="i55-6S-6tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-Fp-jhT" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="678" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="u9D-XA-F5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-ZI-pcb" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="678" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="A2q-S6-H4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-LC-RdD" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="20" y="748" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="MUh-bk-EAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-vL-Up2" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="147" y="748" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="oK2-fK-Oo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-Xq-kJE" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="274" y="748" width="120" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flipCard:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="dEY-5e-9lB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-9H-anV" customClass="MenuButton" customModule="Fifty_States" customModuleProvider="target">
                                <rect key="frame" x="106" y="818" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="DEAL NEW CARDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dealNewCards:" destination="Wer-Hc-5xD" eventType="touchUpInside" id="6iW-LN-yx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.014949268660000001" green="0.013143224639999999" blue="0.24708825349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dcP-iz-Tvv"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEMORY" id="lhz-tm-1Xt"/>
                    <connections>
                        <outlet property="dealCardsButton" destination="gb4-9H-anV" id="vtf-8L-9UB"/>
                        <outletCollection property="cardButtons" destination="rR3-9i-bc4" collectionClass="NSMutableArray" id="anS-eI-SFc"/>
                        <outletCollection property="cardButtons" destination="rRn-l3-mTs" collectionClass="NSMutableArray" id="nWN-1t-cSd"/>
                        <outletCollection property="cardButtons" destination="xCS-Bv-PCA" collectionClass="NSMutableArray" id="cBc-Lm-01D"/>
                        <outletCollection property="cardButtons" destination="cmX-14-mp8" collectionClass="NSMutableArray" id="hF0-cb-YAb"/>
                        <outletCollection property="cardButtons" destination="arX-HU-T1q" collectionClass="NSMutableArray" id="Ap0-Ts-MCQ"/>
                        <outletCollection property="cardButtons" destination="pGD-Et-a7h" collectionClass="NSMutableArray" id="BeG-KI-IVC"/>
                        <outletCollection property="cardButtons" destination="3Ev-xI-xUr" collectionClass="NSMutableArray" id="XHJ-ye-WMj"/>
                        <outletCollection property="cardButtons" destination="psw-0D-HvC" collectionClass="NSMutableArray" id="ntq-dh-pxw"/>
                        <outletCollection property="cardButtons" destination="BIQ-LO-sbE" collectionClass="NSMutableArray" id="grx-dX-0b1"/>
                        <outletCollection property="cardButtons" destination="8VM-LC-RdD" collectionClass="NSMutableArray" id="Li1-Wc-uy5"/>
                        <outletCollection property="cardButtons" destination="PvO-p0-wQz" collectionClass="NSMutableArray" id="KgV-hD-KZV"/>
                        <outletCollection property="cardButtons" destination="r4j-2F-myq" collectionClass="NSMutableArray" id="kNe-cK-FK7"/>
                        <outletCollection property="cardButtons" destination="T29-Q9-ctz" collectionClass="NSMutableArray" id="t5O-f4-toM"/>
                        <outletCollection property="cardButtons" destination="K5M-N4-lxV" collectionClass="NSMutableArray" id="xmO-J5-Jw2"/>
                        <outletCollection property="cardButtons" destination="WlW-9K-5hQ" collectionClass="NSMutableArray" id="KBP-Dm-Nwd"/>
                        <outletCollection property="cardButtons" destination="xSh-e6-GJx" collectionClass="NSMutableArray" id="hfk-u0-2FH"/>
                        <outletCollection property="cardButtons" destination="Fwn-F1-D77" collectionClass="NSMutableArray" id="QNl-PK-mLC"/>
                        <outletCollection property="cardButtons" destination="5Na-PF-yXS" collectionClass="NSMutableArray" id="6Mo-xc-J6J"/>
                        <outletCollection property="cardButtons" destination="eTy-Fp-jhT" collectionClass="NSMutableArray" id="rAw-Od-b5g"/>
                        <outletCollection property="cardButtons" destination="Tue-vL-Up2" collectionClass="NSMutableArray" id="COk-SP-y1D"/>
                        <outletCollection property="cardButtons" destination="GN9-uy-1gH" collectionClass="NSMutableArray" id="vgU-OS-RLn"/>
                        <outletCollection property="cardButtons" destination="1Vh-rl-g5f" collectionClass="NSMutableArray" id="n2y-b0-cFE"/>
                        <outletCollection property="cardButtons" destination="9YT-Pv-DB9" collectionClass="NSMutableArray" id="ZgK-yZ-qPj"/>
                        <outletCollection property="cardButtons" destination="uK7-BC-MAi" collectionClass="NSMutableArray" id="CAh-V3-c4d"/>
                        <outletCollection property="cardButtons" destination="GBG-Y0-pqA" collectionClass="NSMutableArray" id="Wdv-HU-e7S"/>
                        <outletCollection property="cardButtons" destination="pEQ-A8-8KH" collectionClass="NSMutableArray" id="AOP-yy-U7s"/>
                        <outletCollection property="cardButtons" destination="7pX-4R-JAS" collectionClass="NSMutableArray" id="JmI-kE-1pc"/>
                        <outletCollection property="cardButtons" destination="Xe1-CV-XNT" collectionClass="NSMutableArray" id="w7S-VC-2hl"/>
                        <outletCollection property="cardButtons" destination="6HX-ZI-pcb" collectionClass="NSMutableArray" id="q5l-cC-gjZ"/>
                        <outletCollection property="cardButtons" destination="e7X-Xq-kJE" collectionClass="NSMutableArray" id="Twb-1K-MJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-Z6-fIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="usa" width="2006" height="1258"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tzc-CY-Nwy"/>
    </inferredMetricsTieBreakers>
</document>
